{
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.autoImportCompletions": false,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.analysis.typeCheckingMode": "standard",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./easyroutine/test",
        "-p",
        "*test*.py"
    ],
}